{
    "exp": "paper_based_unet_batch_test",
    "run": "batch-288",
    "device": "cuda",
    "cache_path": "cache/",
    "batch_size": 288,
    "max_len": 128, 
    "n_swaps":0,
    "quiet": false,
    "nworkers": 4,
    "max_epochs": 20,
    "valid_split": 0.1,
    "verbose": true
}

